.Layout-modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  align-items: center;
  justify-content: center;
}

.Layout-modal > .background {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  transition: all 0.2s ease-out;
  opacity: 0;
}

.Layout-modal.show > .background {
  opacity: 1;
}

.Layout-modal > .content {
  position: relative;
  z-index: 2;
  flex: 1;
  margin: calc(var(--main-margin) * 2);
  transition: all 0.2s ease-out;
  transform: translateY(-100px) scale(1);
  opacity: 0;
  background: var(--card-background);
  border-radius: var(--border-radius);
  max-width: 600px;
}

.Layout-modal.show > .content {
  transform: translateY(0) scale(1);
  opacity: 1;
}

.Layout-modal > .content > .header {
  align-items: center;
}

.Layout-modal > .content > .header > .content {
  padding: var(--card-padding);
}

.Layout-modal > .content > .header .close {
  padding: var(--card-padding);
  cursor: pointer;
}

.Layout-modal > .content > .body {
  padding: var(--card-padding);
}

.Layout-modal > .content > :last-child {
  padding-top: 0;
}
